# CameraSupport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/thanatos/android/camera/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thanatos/android/camera/support/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thanatos/android/camera/support/: ExampleUnitTest.kt
camera-core/src/androidTest/java/thanatos/android/camera/core/: ExampleInstrumentedTest.java
camera-view/: build.gradle
camera-view/src/androidTest/java/thanatos/android/camera/view/: ExampleInstrumentedTest.java
camera-view/src/main/: AndroidManifest.xml
camera-view/src/main/java/thanatos/android/camera/view/: CameraView.java  CameraXModule.java  TextureViewMeteringPointFactory.java
camera-view/src/main/res/values/: values.xml
camera-view/src/test/java/thanatos/android/camera/view/: ExampleUnitTest.java
camera2/src/androidTest/java/thanatos/android/camera/camera2/: ExampleInstrumentedTest.java
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/thanatos/android/camera/camera2/: Camera2AppConfig.java  Camera2Config.java
camera2/src/main/java/thanatos/android/camera/camera2/impl/: CamcorderProfileHelper.java  Camera.java  Camera2CameraCaptureResult.java  Camera2CameraCaptureResultConverter.java  Camera2CameraControl.java  Camera2CameraFactory.java  Camera2CameraInfo.java  Camera2CaptureCallbacks.java  Camera2CaptureOptionUnpacker.java  (+21 more)
camera2/src/test/java/thanatos/android/camera/camera2/: ExampleUnitTest.java
(+18 files in other folders)
